<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(47, 88%, 63%);
        margin: 0;
        padding: 0;
        font-family: "Figtree", sans-serif;
        width: 100vw;
        height: 100vh;
        display: grid;
        place-content: center;
      }

      .container {
        max-width: 320px;
        min-width: 250px;
        border: 1px solid hsl(0, 0%, 50%);
        background-color: hsl(0, 0%, 100%);
        box-shadow: 8px 8px 0 0 rgba(0, 0, 0);
        padding: 15px;
        border-radius: 15px;
        margin: 0 15px;
      }

      header img {
        width: 100%;
        max-width: 320px;
        min-width: 250px;
        border-radius: 15px;
      }

      main button {
        outline: none;
        border: none;
        padding: 5px 8px;
        background-color: hsl(47, 88%, 63%);
        border-radius: 4px;
        font-size: 12px;
        font-weight: 600;
        display: block;
        margin-top: 15px;
      }

      .subtitle {
        font-size: 12px;
        font-weight: 400;
        color: hsl(0, 0%, 7%);
      }

      .title {
        font-size: 24px;
        color: hsl(0, 0%, 7%);
      }

      .description {
        font-size: 16px;
        color: hsl(0, 0%, 50%);
      }

      .avatar {
        display: flex;
        margin-top: 15px;
        align-items: center;
      }

      .avatar p {
        font-size: 13px;
        font-weight: bold;
        margin-left: 10px;
      }

      .avatar img {
        width: 25px;
        height: 25px;
      }

      .attribution {
        font-size: 13px;
        text-align: center;
        margin-top: 15px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <img
          src="./assets/images/illustration-article.svg"
          alt="illustration article"
        />
      </header>
      <main>
        <button type="button">Learning</button>
        <p class="subtitle">Published 21 Dec 2023</p>
        <h1 class="title">HTML & CSS foundations</h1>
        <p class="description">
          These languages are the backbone of every website, defining structure,
          content, and presentation.
        </p>
      </main>
      <footer>
        <div class="avatar">
          <img src="./assets/images/image-avatar.webp" alt="avatar" />
          <p>Greg Hooper</p>
        </div>
        <div class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by
          <a href="https://portfolio-mozahedul.vercel.app/">Mozahedul Islam</a>.
        </div>
      </footer>
    </div>
  </body>
</html>
